.App {
  text-align: center;

  .Problem {
    width: 70%;
    margin: 0 auto;

    .Card {
      margin: 20px;
      width: 600px;
      cursor: pointer;
    
      .ant-card {
        height: 350px;
        overflow-x: auto;
      }
    }
  
    .FlashCard-Actions {
      margin-top: 20px;
    }
  
    .tags {
      display: flex;
      justify-content: flex-end;
    }

    #btnNegativeAnswer.btnSelected:after,
    #btnPositiveAnswer.btnSelected:after {
      content: "";
      border: 4px solid #ccc;
      border-radius: 50%;
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      opacity: 1;
      animation: none;
    }
  }
}

